{ 
  "block.minecraft.bed.sleeping_in_dark_or_outside": "You were sleeping in a darkness or outside",

  "selectWorld.warning.experimental.question": "These settings are unknown to Minecraft Vanilla. Do you wish to proceed?",
  "selectWorld.warning.experimental.title": "Warning! Unknown features were set!",
  "selectWorld.backupQuestion.experimental": "Worlds using Unknown settings!",
  "selectWorld.backupWarning.experimental": "This world uses unknown settings, that could harm Minecraft or even your system. We advice to delete this world.\n Report this world so our team can look into it!",

  "subtitles.scare.knock": "Knocking",

  "advancements.story.get_wool.title": "Shear a sheep",
  "advancements.story.get_wool.description": "Get your first wool from a sheep",
  "advancements.story.village.title": "The village",
  "advancements.story.village.description": "Welcome...",
  "advancements.story.gettin_wood.title": "Getting Wood",
  "advancements.story.gettin_wood.description": "Punch a tree until a block of wood pops out",
  "advancements.story.crafting_table.title": "Craft Crafting Table",
  "advancements.story.crafting_table.description": "Craft Crafting Table to Craft"
}
